.alert 
    position: fixed
    padding: 0.75rem 2.05rem 0.75rem 1.25rem
    margin-bottom: 1rem
    border: 1px solid transparent
    border-radius: 0.42rem
    left: 20px
    top: 20px
    z-index: 10000

.alert-primary 
    background-color: #3F51B5
    border-color: #3F51B5
    color: #FFFFFF


.alert-success 
    background-color: #1BC5BD
    border-color: #1BC5BD
    color: #ffffff


.alert-info 
    background-color: #8950FC
    border-color: #8950FC
    color: #ffffff


.alert-warning 
    background-color: #FFA800
    border-color: #FFA800
    color: #ffffff


.alert-danger 
    background-color: #F64E60
    border-color: #F64E60
    color: #ffffff


.alert-close 
    font-size: 17px
    position: absolute
    right: 2px
    top: 2px
    cursor: pointer


.message-div 
    flex: 0 0 85%


.close-div 
    flex: 1
.alert-text
    color: white